// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* X11_xterm */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* X11_xterm */,
		);
		breakpoints = (
			69449C410B892DE800A19631 /* CD2X11XTermPlugin.m:26 */,
		);
		breakpointsGroup = 69449C960B89312200A19631 /* XCBreakpointsBucket */;
		codeSenseManager = 69449BBE0B89259D00A19631 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193539344;
			PBXWorkspaceStateSaveDate = 193539344;
		};
		perUserProjectItems = {
			69449C010B892CE400A19631 = 69449C010B892CE400A19631 /* PBXTextBookmark */;
			69449C030B892CE400A19631 = 69449C030B892CE400A19631 /* PBXTextBookmark */;
			69449C070B892CE400A19631 = 69449C070B892CE400A19631 /* PBXTextBookmark */;
			69449C080B892CE400A19631 = 69449C080B892CE400A19631 /* PBXTextBookmark */;
			69449C240B892D4700A19631 /* PBXTextBookmark */ = 69449C240B892D4700A19631 /* PBXTextBookmark */;
			69449C250B892D4700A19631 /* PBXTextBookmark */ = 69449C250B892D4700A19631 /* PBXTextBookmark */;
			69449C3F0B892DE000A19631 /* PBXBookmark */ = 69449C3F0B892DE000A19631 /* PBXBookmark */;
			69449C480B892DFA00A19631 /* PBXTextBookmark */ = 69449C480B892DFA00A19631 /* PBXTextBookmark */;
			69449C4B0B892E1600A19631 /* PBXTextBookmark */ = 69449C4B0B892E1600A19631 /* PBXTextBookmark */;
			69449C4E0B892E2E00A19631 /* PBXTextBookmark */ = 69449C4E0B892E2E00A19631 /* PBXTextBookmark */;
			69449C510B892E4900A19631 /* PBXTextBookmark */ = 69449C510B892E4900A19631 /* PBXTextBookmark */;
			69449C640B892F4F00A19631 /* PBXTextBookmark */ = 69449C640B892F4F00A19631 /* PBXTextBookmark */;
			69449C7A0B892FF400A19631 /* PBXTextBookmark */ = 69449C7A0B892FF400A19631 /* PBXTextBookmark */;
			69449C7B0B892FF400A19631 /* PBXTextBookmark */ = 69449C7B0B892FF400A19631 /* PBXTextBookmark */;
			69449C820B89301200A19631 /* PBXTextBookmark */ = 69449C820B89301200A19631 /* PBXTextBookmark */;
			69449C880B89302E00A19631 /* PBXTextBookmark */ = 69449C880B89302E00A19631 /* PBXTextBookmark */;
			69449C910B89312200A19631 /* PBXTextBookmark */ = 69449C910B89312200A19631 /* PBXTextBookmark */;
			69449C930B89312200A19631 /* PBXTextBookmark */ = 69449C930B89312200A19631 /* PBXTextBookmark */;
			69449C950B89312200A19631 /* PBXTextBookmark */ = 69449C950B89312200A19631 /* PBXTextBookmark */;
			69449C9B0B89313B00A19631 /* PBXTextBookmark */ = 69449C9B0B89313B00A19631 /* PBXTextBookmark */;
			69449C9C0B89313B00A19631 /* PBXTextBookmark */ = 69449C9C0B89313B00A19631 /* PBXTextBookmark */;
			69449C9F0B89314D00A19631 /* PBXTextBookmark */ = 69449C9F0B89314D00A19631 /* PBXTextBookmark */;
			69449CAB0B89316A00A19631 /* PBXTextBookmark */ = 69449CAB0B89316A00A19631 /* PBXTextBookmark */;
			69449CB80B8931A100A19631 /* PBXTextBookmark */ = 69449CB80B8931A100A19631 /* PBXTextBookmark */;
			69449CBD0B8931B700A19631 /* PBXTextBookmark */ = 69449CBD0B8931B700A19631 /* PBXTextBookmark */;
			69449CC20B8931C300A19631 /* PBXTextBookmark */ = 69449CC20B8931C300A19631 /* PBXTextBookmark */;
			69449CC70B89320700A19631 /* PBXTextBookmark */ = 69449CC70B89320700A19631 /* PBXTextBookmark */;
			69449CCF0B89321700A19631 /* PBXTextBookmark */ = 69449CCF0B89321700A19631 /* PBXTextBookmark */;
			69449CD30B89322D00A19631 /* PBXTextBookmark */ = 69449CD30B89322D00A19631 /* PBXTextBookmark */;
			69449CD80B89323E00A19631 /* PBXTextBookmark */ = 69449CD80B89323E00A19631 /* PBXTextBookmark */;
			69449CDE0B8932A600A19631 /* PBXTextBookmark */ = 69449CDE0B8932A600A19631 /* PBXTextBookmark */;
			69449CE50B89338800A19631 /* PBXTextBookmark */ = 69449CE50B89338800A19631 /* PBXTextBookmark */;
			69449CE90B89339900A19631 /* PBXTextBookmark */ = 69449CE90B89339900A19631 /* PBXTextBookmark */;
			69449CEE0B8934B800A19631 /* PBXTextBookmark */ = 69449CEE0B8934B800A19631 /* PBXTextBookmark */;
			69449CF30B8934D900A19631 /* PBXTextBookmark */ = 69449CF30B8934D900A19631 /* PBXTextBookmark */;
			69449CF80B8934EC00A19631 /* PBXTextBookmark */ = 69449CF80B8934EC00A19631 /* PBXTextBookmark */;
			69449CFF0B89355100A19631 /* PBXTextBookmark */ = 69449CFF0B89355100A19631 /* PBXTextBookmark */;
			69449D060B89357700A19631 /* PBXTextBookmark */ = 69449D060B89357700A19631 /* PBXTextBookmark */;
			69449D070B89357700A19631 /* PBXTextBookmark */ = 69449D070B89357700A19631 /* PBXTextBookmark */;
			69449D090B89357C00A19631 /* PBXBookmark */ = 69449D090B89357C00A19631 /* PBXBookmark */;
			69449D110B8935AD00A19631 /* PBXTextBookmark */ = 69449D110B8935AD00A19631 /* PBXTextBookmark */;
		};
		sourceControlManager = 69449BBD0B89259D00A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	69449BBD0B89259D00A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	69449BBE0B89259D00A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69449BBF0B8925F900A19631 /* CD2X11XTermPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 574}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{91, 85}, {898, 686}}";
		};
	};
	69449BC50B89260700A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{199, 47}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	69449BDB0B892AF300A19631 /* LaunchXTerm.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{129, 20}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	69449C010B892CE400A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C020B892CE400A19631 /* NSTask.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	69449C020B892CE400A19631 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1036}}";
			sepNavSelRange = "{605, 14}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449C030B892CE400A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C040B892CE400A19631 /* NSTask.h */;
		name = "@interface NSTask : NSObject";
		rLen = 29;
		rLoc = 149;
		rType = 0;
		vrLen = 845;
		vrLoc = 951;
	};
	69449C040B892CE400A19631 /* NSTask.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTask.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTask.h;
		sourceTree = "<absolute>";
	};
	69449C070B892CE400A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BBF0B8925F900A19631 /* CD2X11XTermPlugin.h */;
		name = "CD2X11Plugin.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	69449C080B892CE400A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BBF0B8925F900A19631 /* CD2X11XTermPlugin.h */;
		name = "CD2X11Plugin.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	69449C240B892D4700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: CD2X11Plugin.h: No such file or directory";
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	69449C250B892D4700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		name = "CD2X11XTermPlugin.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	69449C3F0B892DE000A19631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
	};
	69449C410B892DE800A19631 /* CD2X11XTermPlugin.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		functionName = "-openTermWindowForPath:";
		hitCount = 1;
		lineNumber = 26;
		location = X11_xterm;
		modificationTime = 193539652.860764;
		state = 1;
	};
	69449C480B892DFA00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		name = "CD2X11XTermPlugin.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	69449C4B0B892E1600A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		name = "CD2X11XTermPlugin.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	69449C4E0B892E2E00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		name = "CD2X11XTermPlugin.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	69449C510B892E4900A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		name = "CD2X11XTermPlugin.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	69449C640B892F4F00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		name = "CD2X11XTermPlugin.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	69449C7A0B892FF400A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C020B892CE400A19631 /* NSTask.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	69449C7B0B892FF400A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C020B892CE400A19631 /* NSTask.h */;
		name = "- (void)setStandardError:(id)error;";
		rLen = 36;
		rLoc = 896;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	69449C820B89301200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C020B892CE400A19631 /* NSTask.h */;
		name = "- (void)setStandardError:(id)error;";
		rLen = 36;
		rLoc = 896;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	69449C880B89302E00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C020B892CE400A19631 /* NSTask.h */;
		name = "- (void)setStandardError:(id)error;";
		rLen = 36;
		rLoc = 896;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	69449C910B89312200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	69449C920B89312200A19631 /* NSFileHandle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileHandle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileHandle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1316}}";
			sepNavSelRange = "{712, 28}";
			sepNavVisRect = "{{0, 177}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449C930B89312200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C940B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449C940B89312200A19631 /* NSFileHandle.h */ = {
		isa = PBXFileReference;
		name = NSFileHandle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileHandle.h;
		sourceTree = "<absolute>";
	};
	69449C950B89312200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C020B892CE400A19631 /* NSTask.h */;
		name = "- (void)setStandardError:(id)error;";
		rLen = 36;
		rLoc = 896;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	69449C960B89312200A19631 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			69449C410B892DE800A19631 /* CD2X11XTermPlugin.m:26 */,
		);
	};
	69449C9B0B89313B00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449C9C0B89313B00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C020B892CE400A19631 /* NSTask.h */;
		name = "- (void)setStandardError:(id)error;";
		rLen = 36;
		rLoc = 896;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	69449C9F0B89314D00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CAB0B89316A00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CB80B8931A100A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CBD0B8931B700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CC20B8931C300A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CC70B89320700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CCF0B89321700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CD30B89322D00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CD80B89323E00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CDE0B8932A600A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CE50B89338800A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CE90B89339900A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CEE0B8934B800A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CF30B8934D900A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CF80B8934EC00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449CFF0B89355100A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449C920B89312200A19631 /* NSFileHandle.h */;
		name = fileHandleWithStandardOutput;
		rLen = 28;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 238;
	};
	69449D060B89357700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'aTask' undeclared (first use in this function)";
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	69449D070B89357700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		name = "CD2X11XTermPlugin.m: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 598;
		vrLoc = 323;
	};
	69449D090B89357C00A19631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
	};
	69449D110B8935AD00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		name = "CD2X11XTermPlugin.m: 31";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* X11_xterm */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
}
