// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* X11_xterm */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* X11_xterm */,
		);
		breakpoints = (
			69449C410B892DE800A19631 /* CD2X11XTermPlugin.m:26 */,
		);
		codeSenseManager = 69449BBE0B89259D00A19631 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275679020;
			PBXWorkspaceStateSaveDate = 275679020;
		};
		sourceControlManager = 69449BBD0B89259D00A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	69449BBD0B89259D00A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	69449BBE0B89259D00A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69449BBF0B8925F900A19631 /* CD2X11XTermPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{91, 85}, {898, 686}}";
		};
	};
	69449BC50B89260700A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{199, 47}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	69449BDB0B892AF300A19631 /* LaunchXTerm.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{129, 20}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	69449C410B892DE800A19631 /* CD2X11XTermPlugin.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69449BC00B8925F900A19631 /* CD2X11XTermPlugin.m */;
		functionName = "-openTermWindowForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = X11_xterm;
		modificationTime = 275715661.170886;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D5B49AC048680CD000E48DA /* X11_xterm */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
}
