// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* terminal */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* terminal */,
		);
		breakpoints = (
			693217C00E5BAE2600CFB0C3 /* CD2Terminal.m:41 */,
		);
		codeSenseManager = 69449A610B8906BA00A19631 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240896538;
			PBXWorkspaceStateSaveDate = 240896538;
		};
		perUserProjectItems = {
			693218150E5BB06D00CFB0C3 /* PBXTextBookmark */ = 693218150E5BB06D00CFB0C3 /* PBXTextBookmark */;
			693218700E5BCA3300CFB0C3 /* PBXTextBookmark */ = 693218700E5BCA3300CFB0C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 69449A600B8906BA00A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{61, 52}, {1186, 679}}";
		};
	};
	693217C00E5BAE2600CFB0C3 /* CD2Terminal.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69449A630B8906BF00A19631 /* CD2Terminal.m */;
		functionName = "-openTermWindowForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = terminal;
		modificationTime = 240902251.552339;
		state = 0;
	};
	693218150E5BB06D00CFB0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449A630B8906BF00A19631 /* CD2Terminal.m */;
		name = "CD2Terminal.m: 33";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1594;
	};
	693218700E5BCA3300CFB0C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449A630B8906BF00A19631 /* CD2Terminal.m */;
		name = "CD2Terminal.m: 33";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1594;
	};
	69449A600B8906BA00A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	69449A610B8906BA00A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69449A620B8906BF00A19631 /* CD2Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 558}}";
			sepNavSelRange = "{231, 19}";
			sepNavVisRange = "{0, 312}";
			sepNavVisRect = "{{0, 94}, {459, 186}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449A630B8906BF00A19631 /* CD2Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 826}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{1594, 1068}";
			sepNavVisRect = "{{0, 187}, {859, 557}}";
			sepNavWindowFrame = "{{38, 73}, {1186, 679}}";
		};
	};
	69449AF80B890BDD00A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{176, 47}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	8D5B49AC048680CD000E48DA /* terminal */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
}
