// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* terminal */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* terminal */,
		);
		breakpoints = (
			69C8AA3B106E8BB700C4DE0D /* CD2Terminal.m:28 */,
		);
		codeSenseManager = 69449A610B8906BA00A19631 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275678542;
			PBXWorkspaceStateSaveDate = 275678542;
		};
		perUserProjectItems = {
			69C8AB02106EEE1800C4DE0D = 69C8AB02106EEE1800C4DE0D /* PBXTextBookmark */;
			69C8AB04106EEE1800C4DE0D = 69C8AB04106EEE1800C4DE0D /* PBXTextBookmark */;
			69C8AB05106EEE1800C4DE0D = 69C8AB05106EEE1800C4DE0D /* PBXTextBookmark */;
		};
		sourceControlManager = 69449A600B8906BA00A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{61, 52}, {1186, 679}}";
		};
	};
	69449A600B8906BA00A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	69449A610B8906BA00A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69449A620B8906BF00A19631 /* CD2Terminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 260}}";
			sepNavSelRange = "{231, 19}";
			sepNavVisRange = "{163, 95}";
			sepNavVisRect = "{{0, 94}, {459, 186}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449A630B8906BF00A19631 /* CD2Terminal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 780}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{208, 2546}";
			sepNavVisRect = "{{0, 187}, {859, 557}}";
			sepNavWindowFrame = "{{38, 73}, {1186, 679}}";
		};
	};
	69449AF80B890BDD00A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{176, 47}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	69C8AA3B106E8BB700C4DE0D /* CD2Terminal.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69449A630B8906BF00A19631 /* CD2Terminal.m */;
		functionName = "-openTermWindowForPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = terminal;
		modificationTime = 275715675.003027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	69C8AB02106EEE1800C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AB03106EEE1800C4DE0D /* Terminal.h */;
		name = "Terminal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	69C8AB03106EEE1800C4DE0D /* Terminal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Terminal.h;
		path = /Users/jay/Documents/build/terminal.build/Debug/terminal.build/DerivedSources/Terminal.h;
		sourceTree = "<absolute>";
	};
	69C8AB04106EEE1800C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449A620B8906BF00A19631 /* CD2Terminal.h */;
		name = "CD2Terminal.h: 12";
		rLen = 19;
		rLoc = 231;
		rType = 0;
		vrLen = 95;
		vrLoc = 163;
	};
	69C8AB05106EEE1800C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449A620B8906BF00A19631 /* CD2Terminal.h */;
		name = "CD2Terminal.h: 12";
		rLen = 19;
		rLoc = 231;
		rType = 0;
		vrLen = 95;
		vrLoc = 163;
	};
	8D5B49AC048680CD000E48DA /* terminal */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
}
