// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D5B49AC048680CD000E48DA /* iterm */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* iterm */,
		);
		breakpoints = (
		);
		codeSenseManager = 69449D240B894B9700A19631 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275718067;
			PBXWorkspaceStateSaveDate = 275718067;
		};
		perUserProjectItems = {
			69C8AC5D106F1F6C00C4DE0D /* PBXTextBookmark */ = 69C8AC5D106F1F6C00C4DE0D /* PBXTextBookmark */;
			69C8AC5F106F1F6C00C4DE0D /* PBXTextBookmark */ = 69C8AC5F106F1F6C00C4DE0D /* PBXTextBookmark */;
			69C8AC79106F1FD800C4DE0D /* PBXTextBookmark */ = 69C8AC79106F1FD800C4DE0D /* PBXTextBookmark */;
		};
		sourceControlManager = 69449D230B894B9700A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449D200B894B9700A19631 /* CD2ITerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449D210B894B9700A19631 /* CD2ITerm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 754}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{321, 1590}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{128, 53}, {898, 686}}";
		};
	};
	69449D230B894B9700A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	69449D240B894B9700A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69449D270B894BAA00A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	69C8AC12106F1ABE00C4DE0D /* iTerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3666}}";
			sepNavSelRange = "{6805, 32}";
			sepNavVisRange = "{8354, 1611}";
			sepNavWindowFrame = "{{15, 113}, {918, 660}}";
		};
	};
	69C8AC5D106F1F6C00C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449D210B894B9700A19631 /* CD2ITerm.m */;
		name = "CD2ITerm.m: 44";
		rLen = 9;
		rLoc = 1644;
		rType = 0;
		vrLen = 1030;
		vrLoc = 878;
	};
	69C8AC5F106F1F6C00C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AC12106F1ABE00C4DE0D /* iTerm.h */;
		name = "iTerm.h: 207";
		rLen = 32;
		rLoc = 6805;
		rType = 0;
		vrLen = 837;
		vrLoc = 6708;
	};
	69C8AC79106F1FD800C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AC12106F1ABE00C4DE0D /* iTerm.h */;
		name = "iTerm.h: 207";
		rLen = 32;
		rLoc = 6805;
		rType = 0;
		vrLen = 1611;
		vrLoc = 8354;
	};
	8D5B49AC048680CD000E48DA /* iterm */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 548}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRect = "{{0, 0}, {1112, 548}}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
}
