// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 6944959D0B869AAD00A19631 /* >cd to ... */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* >cd to ... */;
		addToTargets = (
			8D1107260486CEB800E47090 /* >cd to ... */,
		);
		breakpoints = (
			694497190B86A96200A19631 /* FNApplicationGlue.m:32 */,
			69C8AA63106E8DCF00C4DE0D /* CD2Terminal.m:32 */,
		);
		codeSenseManager = 694495AF0B869AB900A19631 /* Code sense */;
		executables = (
			6944959D0B869AAD00A19631 /* >cd to ... */,
		);
		expressions = (
			terminal,
			"terminal doScript:\"ls\"",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					625,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275715704;
			PBXWorkspaceStateSaveDate = 275715704;
		};
		perUserProjectItems = {
			69C8AB28106EF1EF00C4DE0D = 69C8AB28106EF1EF00C4DE0D /* PBXTextBookmark */;
			69C8AB29106EF1EF00C4DE0D = 69C8AB29106EF1EF00C4DE0D /* PlistBookmark */;
			69C8AB2A106EF1EF00C4DE0D = 69C8AB2A106EF1EF00C4DE0D /* PBXTextBookmark */;
			69C8AB4C106EF54700C4DE0D = 69C8AB4C106EF54700C4DE0D /* PBXTextBookmark */;
			69C8AB4E106EF54700C4DE0D = 69C8AB4E106EF54700C4DE0D /* PBXTextBookmark */;
			69C8AB79106F113E00C4DE0D = 69C8AB79106F113E00C4DE0D /* PBXTextBookmark */;
			69C8AB7C106F113E00C4DE0D = 69C8AB7C106F113E00C4DE0D /* PBXTextBookmark */;
			69C8AB80106F113E00C4DE0D = 69C8AB80106F113E00C4DE0D /* PBXTextBookmark */;
			69C8ABA1106F152200C4DE0D = 69C8ABA1106F152200C4DE0D /* PBXTextBookmark */;
			69C8ABB5106F166500C4DE0D = 69C8ABB5106F166500C4DE0D /* PBXTextBookmark */;
			69C8ABB6106F166500C4DE0D = 69C8ABB6106F166500C4DE0D /* PBXTextBookmark */;
			69C8ABBC106F167100C4DE0D = 69C8ABBC106F167100C4DE0D /* PBXTextBookmark */;
			69C8ABBE106F167100C4DE0D = 69C8ABBE106F167100C4DE0D /* PBXTextBookmark */;
			69C8ABBF106F167100C4DE0D = 69C8ABBF106F167100C4DE0D /* PBXTextBookmark */;
			69C8ABC1106F167100C4DE0D = 69C8ABC1106F167100C4DE0D /* PBXTextBookmark */;
			69C8ABEA106F168700C4DE0D /* PBXTextBookmark */ = 69C8ABEA106F168700C4DE0D /* PBXTextBookmark */;
			69C8ABED106F168700C4DE0D /* PBXTextBookmark */ = 69C8ABED106F168700C4DE0D /* PBXTextBookmark */;
			69C8ABEE106F168700C4DE0D /* PBXTextBookmark */ = 69C8ABEE106F168700C4DE0D /* PBXTextBookmark */;
			69C8ABEF106F168700C4DE0D /* PBXTextBookmark */ = 69C8ABEF106F168700C4DE0D /* PBXTextBookmark */;
			69C8ABFD106F180100C4DE0D /* PBXTextBookmark */ = 69C8ABFD106F180100C4DE0D /* PBXTextBookmark */;
			69C8ABFE106F180100C4DE0D /* PBXTextBookmark */ = 69C8ABFE106F180100C4DE0D /* PBXTextBookmark */;
			69C8ABFF106F180100C4DE0D /* PBXTextBookmark */ = 69C8ABFF106F180100C4DE0D /* PBXTextBookmark */;
			69C8AC00106F180100C4DE0D /* PBXTextBookmark */ = 69C8AC00106F180100C4DE0D /* PBXTextBookmark */;
			69C8AC30106F1C1000C4DE0D /* PBXTextBookmark */ = 69C8AC30106F1C1000C4DE0D /* PBXTextBookmark */;
			69C8AC31106F1C1000C4DE0D /* PBXTextBookmark */ = 69C8AC31106F1C1000C4DE0D /* PBXTextBookmark */;
			69C8AC32106F1C1000C4DE0D /* PBXTextBookmark */ = 69C8AC32106F1C1000C4DE0D /* PBXTextBookmark */;
			69C8AC33106F1C1000C4DE0D /* PBXTextBookmark */ = 69C8AC33106F1C1000C4DE0D /* PBXTextBookmark */;
			69C8AC34106F1C1000C4DE0D /* PBXTextBookmark */ = 69C8AC34106F1C1000C4DE0D /* PBXTextBookmark */;
			69C8AC35106F1C1000C4DE0D /* PBXTextBookmark */ = 69C8AC35106F1C1000C4DE0D /* PBXTextBookmark */;
			69C8AC3A106F1C4300C4DE0D /* PBXTextBookmark */ = 69C8AC3A106F1C4300C4DE0D /* PBXTextBookmark */;
			69C8AC3B106F1C4300C4DE0D /* PBXTextBookmark */ = 69C8AC3B106F1C4300C4DE0D /* PBXTextBookmark */;
			69C8AC3C106F1C4300C4DE0D /* PBXTextBookmark */ = 69C8AC3C106F1C4300C4DE0D /* PBXTextBookmark */;
			69C8AC3D106F1C4300C4DE0D /* PBXTextBookmark */ = 69C8AC3D106F1C4300C4DE0D /* PBXTextBookmark */;
			69C8AC54106F1E3900C4DE0D /* PBXTextBookmark */ = 69C8AC54106F1E3900C4DE0D /* PBXTextBookmark */;
			69C8AC55106F1E3900C4DE0D /* PBXTextBookmark */ = 69C8AC55106F1E3900C4DE0D /* PBXTextBookmark */;
			69C8AC56106F1E3900C4DE0D /* PBXTextBookmark */ = 69C8AC56106F1E3900C4DE0D /* PBXTextBookmark */;
			69C8AC57106F1E3900C4DE0D /* PBXTextBookmark */ = 69C8AC57106F1E3900C4DE0D /* PBXTextBookmark */;
			69C8AC68106F1F8000C4DE0D /* PBXTextBookmark */ = 69C8AC68106F1F8000C4DE0D /* PBXTextBookmark */;
			69C8AC69106F1F8000C4DE0D /* PBXTextBookmark */ = 69C8AC69106F1F8000C4DE0D /* PBXTextBookmark */;
			69C8AC6A106F1F8000C4DE0D /* PBXTextBookmark */ = 69C8AC6A106F1F8000C4DE0D /* PBXTextBookmark */;
			69C8AC6B106F1F8000C4DE0D /* PBXTextBookmark */ = 69C8AC6B106F1F8000C4DE0D /* PBXTextBookmark */;
		};
		sourceControlManager = 694495AE0B869AB900A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1222}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{1104, 1165}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{283, 92}, {898, 686}}";
		};
	};
	32CA4F630368D1EE00C91783 /* cd to ..._Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	6944959D0B869AAD00A19631 /* >cd to ... */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ">cd to ...";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
			"classCode-AEEventClass-+[ASCommand commandWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"classCode-AEEventClass--[ASCommand initWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"code-AEEventID-+[ASCommand commandWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"code-AEEventID--[ASCommand initWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"descriptorType-DescType-getPathToFrontFinderWindow" = 5;
		};
	};
	694495AE0B869AB900A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	694495AF0B869AB900A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	694496270B86A0E500A19631 /* FNApplicationGlue.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = FNApplicationGlue.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/cdto/glue/finder/FNApplicationGlue.m;
		sourceTree = "<absolute>";
	};
	694497190B86A96200A19631 /* FNApplicationGlue.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 694496270B86A0E500A19631 /* FNApplicationGlue.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 275717122.428358;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	694499460B86CEFC00A19631 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2780, 557}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	69449AD10B8909A400A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{387, 71}, {898, 686}}";
		};
	};
	69C8AA4A106E8BD700C4DE0D /* CD2Terminal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CD2Terminal.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/cdto/plugins/terminal/CD2Terminal.m;
		sourceTree = "<absolute>";
	};
	69C8AA63106E8DCF00C4DE0D /* CD2Terminal.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69C8AA4A106E8BD700C4DE0D /* CD2Terminal.m */;
		functionName = "-openTermWindowForPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = terminal;
		modificationTime = 275717122.428379;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	69C8AB28106EF1EF00C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	69C8AB29106EF1EF00C4DE0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jay/Documents/Projects/cd_to_proj/cdto/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	69C8AB2A106EF1EF00C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AB2B106EF1EF00C4DE0D /* SBElementArray.h */;
		name = "SBElementArray.h: 18";
		rLen = 38;
		rLoc = 337;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	69C8AB2B106EF1EF00C4DE0D /* SBElementArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBElementArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/Headers/SBElementArray.h;
		sourceTree = "<absolute>";
	};
	69C8AB2D106EF1EF00C4DE0D /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = "/Users/jay/Documents/build/cd to ....build/Debug/>cd to ....build/DerivedSources/Finder.h";
		sourceTree = "<absolute>";
	};
	69C8AB4C106EF54700C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AB4D106EF54700C4DE0D /* SBObject.h */;
		name = "SBObject.h: 11";
		rLen = 42;
		rLoc = 198;
		rType = 0;
		vrLen = 1778;
		vrLoc = 913;
	};
	69C8AB4D106EF54700C4DE0D /* SBObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/Headers/SBObject.h;
		sourceTree = "<absolute>";
	};
	69C8AB4E106EF54700C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AB2D106EF1EF00C4DE0D /* Finder.h */;
		name = "Finder.h: 459";
		rLen = 8;
		rLoc = 18570;
		rType = 0;
		vrLen = 1709;
		vrLoc = 17791;
	};
	69C8AB78106F113E00C4DE0D /* CD2Terminal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CD2Terminal.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/cdto/plugins/terminal/CD2Terminal.m;
		sourceTree = "<absolute>";
	};
	69C8AB79106F113E00C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	69C8AB7C106F113E00C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	69C8AB80106F113E00C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AB2B106EF1EF00C4DE0D /* SBElementArray.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	69C8ABA1106F152200C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AB2D106EF1EF00C4DE0D /* Finder.h */;
		rLen = 1;
		rLoc = 417;
		rType = 1;
	};
	69C8ABB5106F166500C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* cd to ..._Prefix.pch */;
		name = "cd to ..._Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	69C8ABB6106F166500C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8AB78106F113E00C4DE0D /* CD2Terminal.m */;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	69C8ABBC106F167100C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABBD106F167100C4DE0D /* CD2Terminal.m */;
		name = "CD2Terminal.m: 28";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 2290;
		vrLoc = 262;
	};
	69C8ABBD106F167100C4DE0D /* CD2Terminal.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CD2Terminal.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/cdto/plugins/terminal/CD2Terminal.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 793}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{505, 2141}";
		};
	};
	69C8ABBE106F167100C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1104;
	};
	69C8ABBF106F167100C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC0106F167100C4DE0D /* Finder.h */;
		name = "Finder.h: 816";
		rLen = 0;
		rLoc = 41062;
		rType = 0;
		vrLen = 2345;
		vrLoc = 15822;
	};
	69C8ABC0106F167100C4DE0D /* Finder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Finder.h;
		path = "/Users/jay/Documents/build/cd to ....build/Debug/>cd to ....build/DerivedSources/Finder.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 11089}}";
			sepNavSelRange = "{41062, 0}";
			sepNavVisRange = "{15822, 2286}";
		};
	};
	69C8ABC1106F167100C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC2106F167100C4DE0D /* SBElementArray.h */;
		name = "SBElementArray.h: 16";
		rLen = 14;
		rLoc = 268;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	69C8ABC2106F167100C4DE0D /* SBElementArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBElementArray.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/Headers/SBElementArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 532}}";
			sepNavSelRange = "{268, 14}";
			sepNavVisRange = "{0, 533}";
		};
	};
	69C8ABEA106F168700C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABBD106F167100C4DE0D /* CD2Terminal.m */;
		name = "CD2Terminal.m: 28";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 2263;
		vrLoc = 262;
	};
	69C8ABED106F168700C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1104;
	};
	69C8ABEE106F168700C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC0106F167100C4DE0D /* Finder.h */;
		name = "Finder.h: 816";
		rLen = 0;
		rLoc = 41062;
		rType = 0;
		vrLen = 2286;
		vrLoc = 15822;
	};
	69C8ABEF106F168700C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC2106F167100C4DE0D /* SBElementArray.h */;
		name = "SBElementArray.h: 16";
		rLen = 14;
		rLoc = 268;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	69C8ABFD106F180100C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABBD106F167100C4DE0D /* CD2Terminal.m */;
		name = "CD2Terminal.m: 28";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 2263;
		vrLoc = 262;
	};
	69C8ABFE106F180100C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1104;
	};
	69C8ABFF106F180100C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC0106F167100C4DE0D /* Finder.h */;
		name = "Finder.h: 816";
		rLen = 0;
		rLoc = 41062;
		rType = 0;
		vrLen = 2286;
		vrLoc = 15822;
	};
	69C8AC00106F180100C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC2106F167100C4DE0D /* SBElementArray.h */;
		name = "SBElementArray.h: 16";
		rLen = 14;
		rLoc = 268;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	69C8AC30106F1C1000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABBD106F167100C4DE0D /* CD2Terminal.m */;
		name = "CD2Terminal.m: 37";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 2141;
		vrLoc = 505;
	};
	69C8AC31106F1C1000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	69C8AC32106F1C1000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 857;
		vrLoc = 28;
	};
	69C8AC33106F1C1000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1104;
	};
	69C8AC34106F1C1000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC0106F167100C4DE0D /* Finder.h */;
		name = "Finder.h: 816";
		rLen = 0;
		rLoc = 41062;
		rType = 0;
		vrLen = 2238;
		vrLoc = 15822;
	};
	69C8AC35106F1C1000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC2106F167100C4DE0D /* SBElementArray.h */;
		name = "SBElementArray.h: 16";
		rLen = 14;
		rLoc = 268;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	69C8AC3A106F1C4300C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 861;
		vrLoc = 28;
	};
	69C8AC3B106F1C4300C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1104;
	};
	69C8AC3C106F1C4300C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC0106F167100C4DE0D /* Finder.h */;
		name = "Finder.h: 816";
		rLen = 0;
		rLoc = 41062;
		rType = 0;
		vrLen = 2286;
		vrLoc = 15822;
	};
	69C8AC3D106F1C4300C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC2106F167100C4DE0D /* SBElementArray.h */;
		name = "SBElementArray.h: 16";
		rLen = 14;
		rLoc = 268;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	69C8AC54106F1E3900C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 925;
		vrLoc = 848;
	};
	69C8AC55106F1E3900C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1104;
	};
	69C8AC56106F1E3900C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC0106F167100C4DE0D /* Finder.h */;
		name = "Finder.h: 816";
		rLen = 0;
		rLoc = 41062;
		rType = 0;
		vrLen = 2286;
		vrLoc = 15822;
	};
	69C8AC57106F1E3900C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC2106F167100C4DE0D /* SBElementArray.h */;
		name = "SBElementArray.h: 16";
		rLen = 14;
		rLoc = 268;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	69C8AC68106F1F8000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 606;
		vrLoc = 1664;
	};
	69C8AC69106F1F8000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1104;
	};
	69C8AC6A106F1F8000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC0106F167100C4DE0D /* Finder.h */;
		name = "Finder.h: 816";
		rLen = 0;
		rLoc = 41062;
		rType = 0;
		vrLen = 2286;
		vrLoc = 15822;
	};
	69C8AC6B106F1F8000C4DE0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69C8ABC2106F167100C4DE0D /* SBElementArray.h */;
		name = "SBElementArray.h: 16";
		rLen = 14;
		rLoc = 268;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* >cd to ... */ = {
		activeExec = 0;
		executables = (
			6944959D0B869AAD00A19631 /* >cd to ... */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
}
