// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6944959D0B869AAD00A19631 /* >cd to ... */;
		activeTarget = 8D1107260486CEB800E47090 /* >cd to ... */;
		addToTargets = (
			8D1107260486CEB800E47090 /* >cd to ... */,
		);
		breakpoints = (
			694496860B86A55700A19631 /* main.m:84 */,
			694497190B86A96200A19631 /* FNApplicationGlue.m:32 */,
			69449A030B89038B00A19631 /* main.m:83 */,
			69449AE20B890B6700A19631 /* main.m:75 */,
		);
		breakpointsGroup = 694496650B86A42C00A19631 /* XCBreakpointsBucket */;
		codeSenseManager = 694495AF0B869AB900A19631 /* Code sense */;
		executables = (
			6944959D0B869AAD00A19631 /* >cd to ... */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193549514;
			PBXWorkspaceStateSaveDate = 193549514;
		};
		perUserProjectItems = {
			69449E760B89596A00A19631 /* PBXTextBookmark */ = 69449E760B89596A00A19631 /* PBXTextBookmark */;
			69449E780B89596A00A19631 /* PBXTextBookmark */ = 69449E780B89596A00A19631 /* PBXTextBookmark */;
		};
		sourceControlManager = 694495AE0B869AB900A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1260}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRect = "{{0, 923}, {843, 268}}";
			sepNavWindowFrame = "{{283, 92}, {898, 686}}";
		};
	};
	6944959D0B869AAD00A19631 /* >cd to ... */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ">cd to ...";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"classCode-AEEventClass-+[ASCommand commandWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"classCode-AEEventClass--[ASCommand initWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"code-AEEventID-+[ASCommand commandWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"code-AEEventID--[ASCommand initWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
		};
	};
	694495AE0B869AB900A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	694495AF0B869AB900A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	694496270B86A0E500A19631 /* FNApplicationGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 826}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRect = "{{0, 360}, {843, 274}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	694496280B86A0E500A19631 /* FNCommandGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2310}}";
			sepNavSelRange = "{615, 2}";
			sepNavVisRect = "{{0, 303}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	6944962A0B86A0E500A19631 /* FNConstantGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 3458}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 97}, {459, 186}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	6944962B0B86A0E500A19631 /* FNConstantGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 25074}}";
			sepNavSelRange = "{55808, 0}";
			sepNavVisRect = "{{0, 23277}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	6944962C0B86A0E500A19631 /* FNGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	6944962E0B86A0E500A19631 /* FNReferenceGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 21322}}";
			sepNavSelRange = "{38993, 10}";
			sepNavVisRect = "{{0, 16053}, {859, 557}}";
			sepNavWindowFrame = "{{379, 89}, {898, 686}}";
		};
	};
	6944962F0B86A0E500A19631 /* FNReferenceRendererGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	694496300B86A0E500A19631 /* FNReferenceRendererGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2730}}";
			sepNavSelRange = "{7766, 0}";
			sepNavVisRect = "{{0, 2173}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	694496650B86A42C00A19631 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			694496860B86A55700A19631 /* main.m:84 */,
			694497190B86A96200A19631 /* FNApplicationGlue.m:32 */,
			69449A030B89038B00A19631 /* main.m:83 */,
			69449AE20B890B6700A19631 /* main.m:75 */,
		);
	};
	694496860B86A55700A19631 /* main.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 84;
		location = main.ob;
		modificationTime = 193539650.161664;
		state = 1;
	};
	694497190B86A96200A19631 /* FNApplicationGlue.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 694496270B86A0E500A19631 /* FNApplicationGlue.m */;
		functionName = "-init";
		hitCount = 1;
		lineNumber = 32;
		location = FNApplicationGlue.ob;
		modificationTime = 193539650.221219;
		state = 1;
	};
	694499460B86CEFC00A19631 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2780, 557}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	69449A030B89038B00A19631 /* main.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 83;
		location = main.ob;
		modificationTime = 193539650.176723;
		state = 1;
	};
	69449AD10B8909A400A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{206, 21}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{387, 71}, {898, 686}}";
		};
	};
	69449AE20B890B6700A19631 /* main.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 75;
		location = main.ob;
		modificationTime = 193539650.262251;
		state = 1;
	};
	69449E760B89596A00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ']' token";
		fRef = 69449E770B89596A00A19631 /* CD2ITerm.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	69449E770B89596A00A19631 /* CD2ITerm.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CD2ITerm.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/trunk/plugins/iterm/CD2ITerm.m;
		sourceTree = "<absolute>";
	};
	69449E780B89596A00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449E790B89596A00A19631 /* CD2ITerm.m */;
		name = "(null): 20";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 486;
		vrLoc = 175;
	};
	69449E790B89596A00A19631 /* CD2ITerm.m */ = {
		isa = PBXFileReference;
		name = CD2ITerm.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/trunk/plugins/iterm/CD2ITerm.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* >cd to ... */ = {
		activeExec = 0;
		executables = (
			6944959D0B869AAD00A19631 /* >cd to ... */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
}
