// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6944959D0B869AAD00A19631 /* >cd to ... */;
		activeTarget = 8D1107260486CEB800E47090 /* >cd to ... */;
		addToTargets = (
			8D1107260486CEB800E47090 /* >cd to ... */,
		);
		breakpoints = (
			694496860B86A55700A19631 /* main.m:84 */,
			694497190B86A96200A19631 /* FNApplicationGlue.m:32 */,
			69449A030B89038B00A19631 /* main.m:83 */,
			69449AE20B890B6700A19631 /* main.m:75 */,
		);
		breakpointsGroup = 694496650B86A42C00A19631 /* XCBreakpointsBucket */;
		codeSenseManager = 694495AF0B869AB900A19631 /* Code sense */;
		executables = (
			6944959D0B869AAD00A19631 /* >cd to ... */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193529394;
			PBXWorkspaceStateSaveDate = 193529394;
		};
		perUserProjectItems = {
			694499C30B88F88300A19631 = 694499C30B88F88300A19631 /* PBXBookmark */;
			694499E40B88FB8C00A19631 = 694499E40B88FB8C00A19631 /* PBXTextBookmark */;
			694499E70B88FC1200A19631 = 694499E70B88FC1200A19631 /* PBXTextBookmark */;
			694499EC0B88FDD900A19631 = 694499EC0B88FDD900A19631 /* PBXTextBookmark */;
			694499EF0B88FFDA00A19631 = 694499EF0B88FFDA00A19631 /* PBXTextBookmark */;
			694499F90B89036800A19631 = 694499F90B89036800A19631 /* PBXTextBookmark */;
			694499FC0B89036800A19631 = 694499FC0B89036800A19631 /* PBXTextBookmark */;
			694499FD0B89036800A19631 = 694499FD0B89036800A19631 /* PBXTextBookmark */;
			69449A0B0B89039700A19631 = 69449A0B0B89039700A19631 /* PBXTextBookmark */;
			69449A0C0B89039700A19631 = 69449A0C0B89039700A19631 /* PBXTextBookmark */;
			69449A110B8903CC00A19631 = 69449A110B8903CC00A19631 /* PBXTextBookmark */;
			69449A120B8903CC00A19631 = 69449A120B8903CC00A19631 /* PBXTextBookmark */;
			69449A180B8903E700A19631 = 69449A180B8903E700A19631 /* PBXTextBookmark */;
			69449A190B8903E700A19631 = 69449A190B8903E700A19631 /* PBXTextBookmark */;
			69449A1C0B89040E00A19631 = 69449A1C0B89040E00A19631 /* PBXTextBookmark */;
			69449A1D0B89040E00A19631 = 69449A1D0B89040E00A19631 /* PBXTextBookmark */;
			69449A220B89046500A19631 = 69449A220B89046500A19631 /* PBXTextBookmark */;
			69449A230B89046500A19631 = 69449A230B89046500A19631 /* PBXTextBookmark */;
			69449A450B89064D00A19631 /* PBXTextBookmark */ = 69449A450B89064D00A19631 /* PBXTextBookmark */;
			69449A460B89064D00A19631 /* PBXTextBookmark */ = 69449A460B89064D00A19631 /* PBXTextBookmark */;
			69449A9A0B89078300A19631 /* PBXTextBookmark */ = 69449A9A0B89078300A19631 /* PBXTextBookmark */;
			69449A9B0B89078300A19631 /* PBXTextBookmark */ = 69449A9B0B89078300A19631 /* PBXTextBookmark */;
			69449AB40B89084200A19631 /* PBXTextBookmark */ = 69449AB40B89084200A19631 /* PBXTextBookmark */;
			69449AB50B89084200A19631 /* PBXTextBookmark */ = 69449AB50B89084200A19631 /* PBXTextBookmark */;
			69449ABC0B89087D00A19631 /* PBXTextBookmark */ = 69449ABC0B89087D00A19631 /* PBXTextBookmark */;
			69449ABD0B89087D00A19631 /* PBXTextBookmark */ = 69449ABD0B89087D00A19631 /* PBXTextBookmark */;
			69449AC10B8908A100A19631 /* PBXTextBookmark */ = 69449AC10B8908A100A19631 /* PBXTextBookmark */;
			69449AC20B8908A100A19631 /* PBXTextBookmark */ = 69449AC20B8908A100A19631 /* PBXTextBookmark */;
			69449AC60B8908C000A19631 /* PBXTextBookmark */ = 69449AC60B8908C000A19631 /* PBXTextBookmark */;
			69449AC70B8908C000A19631 /* PBXTextBookmark */ = 69449AC70B8908C000A19631 /* PBXTextBookmark */;
			69449B4C0B890F5B00A19631 /* PBXTextBookmark */ = 69449B4C0B890F5B00A19631 /* PBXTextBookmark */;
			69449B4E0B890F5B00A19631 /* PBXTextBookmark */ = 69449B4E0B890F5B00A19631 /* PBXTextBookmark */;
			69449B500B890F5B00A19631 /* PBXTextBookmark */ = 69449B500B890F5B00A19631 /* PBXTextBookmark */;
			69449B510B890F5B00A19631 /* PBXTextBookmark */ = 69449B510B890F5B00A19631 /* PBXTextBookmark */;
			69449B640B89118200A19631 /* PBXTextBookmark */ = 69449B640B89118200A19631 /* PBXTextBookmark */;
			69449B650B89118200A19631 /* PBXTextBookmark */ = 69449B650B89118200A19631 /* PBXTextBookmark */;
			69449B660B89118200A19631 /* PBXTextBookmark */ = 69449B660B89118200A19631 /* PBXTextBookmark */;
			69449B6B0B89122100A19631 /* PBXTextBookmark */ = 69449B6B0B89122100A19631 /* PBXTextBookmark */;
			69449B6C0B89122100A19631 /* PBXTextBookmark */ = 69449B6C0B89122100A19631 /* PBXTextBookmark */;
			69449B880B891DDC00A19631 /* PBXTextBookmark */ = 69449B880B891DDC00A19631 /* PBXTextBookmark */;
			69449B9B0B891E9B00A19631 /* PBXTextBookmark */ = 69449B9B0B891E9B00A19631 /* PBXTextBookmark */;
			69449BA00B891ECB00A19631 /* PBXTextBookmark */ = 69449BA00B891ECB00A19631 /* PBXTextBookmark */;
			69449BA70B891EF100A19631 /* PBXTextBookmark */ = 69449BA70B891EF100A19631 /* PBXTextBookmark */;
			69449CA60B89316600A19631 /* PBXTextBookmark */ = 69449CA60B89316600A19631 /* PBXTextBookmark */;
			69449CA80B89316600A19631 /* PBXTextBookmark */ = 69449CA80B89316600A19631 /* PBXTextBookmark */;
		};
		sourceControlManager = 694495AE0B869AB900A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1260}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRect = "{{0, 923}, {843, 268}}";
			sepNavWindowFrame = "{{283, 92}, {898, 686}}";
		};
	};
	6944959D0B869AAD00A19631 /* >cd to ... */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ">cd to ...";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"classCode-AEEventClass-+[ASCommand commandWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"classCode-AEEventClass--[ASCommand initWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"code-AEEventID-+[ASCommand commandWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
			"code-AEEventID--[ASCommand initWithAppData:eventClass:eventID:directParameter:parentReference:]" = 5;
		};
	};
	694495AE0B869AB900A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	694495AF0B869AB900A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	694495F00B869F8B00A19631 /* TMLReferenceGlue.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = TMLReferenceGlue.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/trunk/glue/terminal/TMLReferenceGlue.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 11844}}";
			sepNavSelRange = "{3374, 18}";
			sepNavVisRect = "{{0, 1214}, {859, 557}}";
			sepNavWindowFrame = "{{352, 84}, {898, 686}}";
		};
	};
	694496270B86A0E500A19631 /* FNApplicationGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 826}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRect = "{{0, 360}, {843, 274}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	694496280B86A0E500A19631 /* FNCommandGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2310}}";
			sepNavSelRange = "{615, 2}";
			sepNavVisRect = "{{0, 303}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	6944962A0B86A0E500A19631 /* FNConstantGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 3458}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 97}, {459, 186}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	6944962B0B86A0E500A19631 /* FNConstantGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 25074}}";
			sepNavSelRange = "{55808, 0}";
			sepNavVisRect = "{{0, 23277}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	6944962C0B86A0E500A19631 /* FNGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	6944962E0B86A0E500A19631 /* FNReferenceGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 21322}}";
			sepNavSelRange = "{38993, 10}";
			sepNavVisRect = "{{0, 16053}, {859, 557}}";
			sepNavWindowFrame = "{{379, 89}, {898, 686}}";
		};
	};
	6944962F0B86A0E500A19631 /* FNReferenceRendererGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	694496300B86A0E500A19631 /* FNReferenceRendererGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2730}}";
			sepNavSelRange = "{7766, 0}";
			sepNavVisRect = "{{0, 2173}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	694496650B86A42C00A19631 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			694496860B86A55700A19631 /* main.m:84 */,
			694497190B86A96200A19631 /* FNApplicationGlue.m:32 */,
			69449A030B89038B00A19631 /* main.m:83 */,
		);
	};
	694496860B86A55700A19631 /* main.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 84;
		location = main.ob;
		modificationTime = 193539650.161664;
		state = 1;
	};
	694497190B86A96200A19631 /* FNApplicationGlue.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 694496270B86A0E500A19631 /* FNApplicationGlue.m */;
		functionName = "-init";
		hitCount = 1;
		lineNumber = 32;
		location = FNApplicationGlue.ob;
		modificationTime = 193539650.221219;
		state = 1;
	};
	694499460B86CEFC00A19631 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2780, 557}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	694499C30B88F88300A19631 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	694499E40B88FB8C00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: componentsSeparatedByString";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1012;
		vrLoc = 594;
	};
	694499E70B88FC1200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: windowContents";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1032;
		vrLoc = 594;
	};
	694499EC0B88FDD900A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: string";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1123;
		vrLoc = 594;
	};
	694499EF0B88FFDA00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: replaceOccurrencesOfString";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1483;
		vrLoc = 594;
	};
	694499F90B89036800A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1271;
		vrLoc = 926;
	};
	694499FC0B89036800A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	694499FD0B89036800A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449A030B89038B00A19631 /* main.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 83;
		location = main.ob;
		modificationTime = 193539650.176723;
		state = 1;
	};
	69449A0B0B89039700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1271;
		vrLoc = 926;
	};
	69449A0C0B89039700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449A110B8903CC00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1271;
		vrLoc = 926;
	};
	69449A120B8903CC00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449A180B8903E700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1271;
		vrLoc = 926;
	};
	69449A190B8903E700A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449A1C0B89040E00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1271;
		vrLoc = 926;
	};
	69449A1D0B89040E00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449A220B89046500A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1271;
		vrLoc = 926;
	};
	69449A230B89046500A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449A450B89064D00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1293;
		vrLoc = 904;
	};
	69449A460B89064D00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449A9A0B89078300A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1293;
		vrLoc = 904;
	};
	69449A9B0B89078300A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449AB40B89084200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1293;
		vrLoc = 904;
	};
	69449AB50B89084200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449ABC0B89087D00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1293;
		vrLoc = 904;
	};
	69449ABD0B89087D00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449AC10B8908A100A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1293;
		vrLoc = 904;
	};
	69449AC20B8908A100A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449AC60B8908C000A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1293;
		vrLoc = 904;
	};
	69449AC70B8908C000A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694495F00B869F8B00A19631 /* TMLReferenceGlue.m */;
		name = TMLDoScriptCommand;
		rLen = 18;
		rLoc = 3374;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2711;
	};
	69449AD10B8909A400A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{206, 21}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{387, 71}, {898, 686}}";
		};
	};
	69449AE20B890B6700A19631 /* main.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 75;
		location = main.ob;
		modificationTime = 193539650.262251;
		state = 1;
	};
	69449B4C0B890F5B00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449B4D0B890F5B00A19631 /* NSBundle.h */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	69449B4D0B890F5B00A19631 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1682, 1358}}";
			sepNavSelRange = "{1277, 25}";
			sepNavVisRect = "{{0, 443}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449B4E0B890F5B00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449B4F0B890F5B00A19631 /* NSBundle.h */;
		name = pathForResource;
		rLen = 15;
		rLoc = 1595;
		rType = 0;
		vrLen = 1918;
		vrLoc = 821;
	};
	69449B4F0B890F5B00A19631 /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	69449B500B890F5B00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 45";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 942;
		vrLoc = 149;
	};
	69449B510B890F5B00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = builtInPlugInsPath;
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 721;
		vrLoc = 453;
	};
	69449B640B89118200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 49";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 913;
		vrLoc = 453;
	};
	69449B650B89118200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449B4D0B890F5B00A19631 /* NSBundle.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	69449B660B89118200A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449B4D0B890F5B00A19631 /* NSBundle.h */;
		name = "NSBundle.h: executablePath";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1838;
		vrLoc = 806;
	};
	69449B6B0B89122100A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 52";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 908;
		vrLoc = 487;
	};
	69449B6C0B89122100A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449B4D0B890F5B00A19631 /* NSBundle.h */;
		name = "NSBundle.h: executablePath";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1838;
		vrLoc = 806;
	};
	69449B880B891DDC00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 76";
		rLen = 0;
		rLoc = 2155;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1031;
	};
	69449B9B0B891E9B00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 71";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1187;
		vrLoc = 960;
	};
	69449BA00B891ECB00A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 73";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1218;
		vrLoc = 960;
	};
	69449BA70B891EF100A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 73";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1218;
		vrLoc = 960;
	};
	69449CA60B89316600A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'aTask' undeclared (first use in this function)";
		fRef = 69449CA70B89316600A19631 /* CD2X11XTermPlugin.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	69449CA70B89316600A19631 /* CD2X11XTermPlugin.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CD2X11XTermPlugin.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/trunk/plugins/X11_xterm/CD2X11XTermPlugin.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 602}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRect = "{{0, 153}, {843, 268}}";
		};
	};
	69449CA80B89316600A19631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69449CA90B89316600A19631 /* CD2X11XTermPlugin.m */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 573;
		vrLoc = 259;
	};
	69449CA90B89316600A19631 /* CD2X11XTermPlugin.m */ = {
		isa = PBXFileReference;
		name = CD2X11XTermPlugin.m;
		path = /Users/jay/Documents/Projects/cd_to_proj/trunk/plugins/X11_xterm/CD2X11XTermPlugin.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* >cd to ... */ = {
		activeExec = 0;
		executables = (
			6944959D0B869AAD00A19631 /* >cd to ... */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
}
