// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* pathfinder */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* pathfinder */,
		);
		breakpointsGroup = 6CB6E2040B8A3BF2003F678D /* XCBreakpointsBucket */;
		codeSenseManager = 6CB6E1D40B8A3B3B003F678D /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 193613393;
			PBXWorkspaceStateSaveDate = 193613393;
		};
		sourceControlManager = 6CB6E1D30B8A3B3B003F678D /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1085}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
			sepNavWindowFrame = "{{15, -5}, {1321, 1178}}";
		};
	};
	6CB6E1D30B8A3B3B003F678D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6CB6E1D40B8A3B3B003F678D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CB6E1D50B8A3B43003F678D /* PFApplicationGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
		};
	};
	6CB6E1D60B8A3B43003F678D /* PFApplicationGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1085}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
		};
	};
	6CB6E1D70B8A3B43003F678D /* PFCommandGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 2224}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRect = "{{0, 1139}, {1282, 1085}}";
		};
	};
	6CB6E1D90B8A3B43003F678D /* PFConstantGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1760}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
		};
	};
	6CB6E1DA0B8A3B43003F678D /* PFConstantGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 11264}}";
			sepNavSelRange = "{17620, 4}";
			sepNavVisRect = "{{0, 8942}, {884, 129}}";
		};
	};
	6CB6E1DB0B8A3B43003F678D /* PFGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
		};
	};
	6CB6E1DC0B8A3B43003F678D /* PFReferenceGlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3184}}";
			sepNavSelRange = "{4487, 4}";
			sepNavVisRect = "{{0, 2328}, {884, 129}}";
			sepNavWindowFrame = "{{15, -5}, {1321, 1178}}";
		};
	};
	6CB6E1DD0B8A3B43003F678D /* PFReferenceGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 16512}}";
			sepNavSelRange = "{25604, 4}";
			sepNavVisRect = "{{0, 12344}, {884, 129}}";
		};
	};
	6CB6E1DF0B8A3B43003F678D /* PFReferenceRendererGlue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1872}}";
			sepNavSelRange = "{273, 5}";
			sepNavVisRect = "{{0, 177}, {740, 111}}";
		};
	};
	6CB6E1EC0B8A3B61003F678D /* CD2PathFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1085}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
			sepNavWindowFrame = "{{15, -5}, {1321, 1178}}";
		};
	};
	6CB6E1ED0B8A3B61003F678D /* CD2PathFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1085}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
			sepNavWindowFrame = "{{15, -5}, {1321, 1178}}";
		};
	};
	6CB6E1EF0B8A3B6A003F678D /* pathfinder_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1085}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
			sepNavWindowFrame = "{{15, -5}, {1321, 1178}}";
		};
	};
	6CB6E2040B8A3BF2003F678D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8D5B49AC048680CD000E48DA /* pathfinder */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1282, 1085}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRect = "{{0, 0}, {1282, 1085}}";
			sepNavWindowFrame = "{{15, -5}, {1321, 1178}}";
		};
	};
}
