// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* pathfinder */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* pathfinder */,
		);
		breakpoints = (
		);
		codeSenseManager = 69449D240B894B9700A19631 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240897144;
			PBXWorkspaceStateSaveDate = 240897144;
		};
		sourceControlManager = 69449D230B894B9700A19631 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{15, 87}, {898, 686}}";
		};
	};
	69449D230B894B9700A19631 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	69449D240B894B9700A19631 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69449D270B894BAA00A19631 /* CD2PluginProtocolV1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 557}}";
			sepNavSelRange = "{199, 46}";
			sepNavVisRect = "{{0, 0}, {859, 557}}";
			sepNavWindowFrame = "{{38, 66}, {898, 686}}";
		};
	};
	6CB6E1EC0B8A3B61003F678D /* CD2PathFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 548}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {1112, 548}}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
	6CB6E1ED0B8A3B61003F678D /* CD2PathFinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavVisRect = "{{0, 0}, {1112, 548}}";
			sepNavWindowFrame = "{{38, 75}, {1151, 677}}";
		};
	};
	8D5B49AC048680CD000E48DA /* pathfinder */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1112, 548}}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
}
